@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,500;0,600;1,400");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans Condensed", sans-serif;
}

input, button, textarea, select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
  border-radius: 16px;
}

a[class=nav-item] {
  padding: 8px;
  transition: background-color 0.5s linear;
}
a[class=nav-item]:hover {
  background-color: rgb(185, 185, 185);
  border-radius: 16px;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  padding: 5.4rem 3rem 0 5.8rem;
  display: flex;
  align-items: initial;
  justify-content: initial;
  flex-wrap: wrap;
  flex-direction: row;
}
.sidebar .heading {
  font-weight: 800;
  font-size: 3.1rem;
  color: #000000;
  margin-top: 6rem;
}
.sidebar .nav {
  display: flex;
  align-items: initial;
  justify-content: initial;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 4.8rem;
  row-gap: 1.4rem;
}
.sidebar .nav .nav-item {
  display: flex;
  align-items: center;
  justify-content: initial;
  flex-wrap: initial;
  flex-direction: initial;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000000;
  column-gap: 1.2rem;
}
.sidebar .nav .icon {
  width: 2.2rem;
  height: 2.2rem;
  object-fit: contain;
}
.sidebar .footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: initial;
  flex-wrap: initial;
  flex-direction: initial;
}
.sidebar .footer img {
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: initial;
  flex-wrap: initial;
  flex-direction: initial;
  height: 128px;
}
.header .search-form {
  display: flex;
  align-items: center;
  justify-content: initial;
  flex-wrap: initial;
  flex-direction: initial;
  column-gap: 1.8rem;
  margin-right: auto;
  font-size: 1.8rem;
}
.header .search {
  background-color: #fff;
}
.header .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
  font-weight: 600;
}
.header .nav {
  display: flex;
  column-gap: 46px;
}
.header .nav .nav-link {
  position: relative;
  color: #000000;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 8px 0;
}
.header .nav .nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transition: width 0.5s linear;
}
.header .nav .nav-link:hover::after, .header .nav .nav-link.active::after {
  width: 100%;
}
.header .actions {
  margin-left: 50px;
  display: flex;
  column-gap: 26px;
}

.main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
}
.main > * {
  width: calc(100% - 11px);
  height: 300px;
}
.main .grid-item-column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 22px 0;
}
.main .grid-item-column > * {
  width: 100%;
  height: calc(50% - 11px);
  background-color: burlywood;
}
.main .grid-item-column .item {
  border-radius: 16px;
  background-size: cover;
  background-repeat: no-repeat;
}
.main .grid-item-column:first-child .item:nth-child(1) {
  background-image: url("/imgs/pig-1.jpg");
}
.main .grid-item-column:first-child .item:nth-child(2) {
  background-image: url("/imgs/pic-2.jpg");
}
.main .grid-item-column:last-child .item:nth-child(1) {
  background-image: url("/imgs/pic-3.jpg");
}
.main .grid-item-column:last-child .item:nth-child(2) {
  background-image: url("/imgs/pic-4.jpg");
}
.main .grid-item-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0 22px;
}
.main .grid-item-row > * {
  height: 100%;
  width: calc(50% - 11px);
  background-color: burlywood;
}
.main .grid-item-row .item {
  border-radius: 16px;
  background-size: cover;
  background-repeat: no-repeat;
}
.main .grid-item-row .item:nth-child(1) {
  background-image: url("/imgs/pic-5.jpg");
}
.main .grid-item-row .item:nth-child(2) {
  background-image: url("/imgs/pic-6.jpg");
}

@media (min-width: 576px) {
  .wrapper-inner {
    display: block;
    width: 100%;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    margin: 0 auto;
    width: 80%;
  }
  .main > * {
    width: calc(100% - 11px);
    height: 300px;
  }
  .main .grid-item-row {
    flex-direction: column;
    row-gap: 22px;
    flex-wrap: initial;
  }
  .main .grid-item-row .item {
    width: 100%;
  }
  .main > * {
    height: 500px;
    width: 100%;
    margin: 0 20px;
  }
  .sidebar {
    padding: 0;
  }
  .sidebar .heading {
    display: none;
  }
  .sidebar .logo-link {
    display: none;
  }
  .sidebar .footer {
    display: none;
  }
  .sidebar .nav {
    flex-direction: row;
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: initial;
  }
  .header .search-form {
    width: 100%;
    justify-content: center;
  }
  .header .nav {
    width: 100%;
    flex-direction: column;
  }
  .header .nav a {
    text-align: center;
  }
  .header .actions {
    margin: 0;
  }
}
@media (min-width: 768px) {
  .wrapper-inner {
    width: 1200px;
    display: grid;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    margin: 0 auto;
    width: 80%;
  }
  .main > * {
    width: calc(50% - 11px);
    height: 300px;
  }
  .main .grid-item-row {
    flex-direction: row;
    row-gap: 0;
    flex-wrap: wrap;
  }
  .main .grid-item-row .item {
    width: inherit;
  }
  .main > * {
    margin: 0;
    width: calc(50% - 11px);
  }
  .header {
    flex-direction: row;
    height: 128px;
  }
  .header .nav {
    flex-direction: row;
  }
  .header .search-form {
    width: initial;
  }
  .header .actions {
    margin-left: 50px;
  }
  .sidebar {
    padding: 5.4rem 3rem 0 5.8rem;
    flex-direction: column;
  }
  .sidebar .heading {
    display: block;
  }
  .sidebar .footer {
    display: flex;
  }
  .sidebar .logo-link {
    display: block;
  }
  .sidebar .nav {
    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media (min-width: 1200px) {
  .main {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
  }
  .main > * {
    width: calc(50% - 11px);
    height: 300px;
  }
}

/*# sourceMappingURL=app.css.map */
