@import 'reset';
@import 'variable';
@import 'mixins';

@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,500;0,600;1,400');
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Sofia Sans Condensed', sans-serif;
}
input, button, textarea, select{
    outline: none;
    border: none;
    font-family: inherit;
}
a{
    text-decoration: none;
    border-radius: 16px;
}
a[class=nav-item]{
    
    padding: 8px;
    transition: background-color 0.5s linear;
    &:hover{
        background-color:  rgb(185, 185, 185);
        border-radius: 16px;
}
}
.wrapper-inner{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "sidebar header header header header"
        "sidebar main main main main"
        "sidebar main main main main"
        "sidebar main main main main"
        "sidebar main main main main";         
}
.sidebar { 
    grid-area: sidebar;
    padding: 5.4rem 3rem 0 5.8rem;
    @include displayFlex();
    .heading{
        font-weight: 800;
        font-size: 3.1rem;
        color: $textColor;
        margin-top: 6rem;
    }
    .nav{
        @include displayFlex(column);
        margin-top: 4.8rem;
        row-gap: 1.4rem;
        .nav-item{
            @include displayFlex( initial, initial, center);
            font-size: 1.6rem;
            font-weight: 600;
            color: $textColor;
            column-gap: 1.2rem;
        }
        .icon{
            width: 2.2rem;
            height: 2.2rem;
            object-fit: contain;
        }
    }
    .footer{
        margin-top: auto;
        @include displayFlex( initial, initial, center);
        img{
            height: 50px;
            width: 50px;
            object-fit: cover;
        }
    }
}
    
.header { 
    grid-area: header; 
    @include displayFlex( initial, initial, center);
    height: $header-height;
    .search-form{
        @include displayFlex( initial, initial, center);
        column-gap: 1.8rem;
        margin-right: auto;
        font-size: 1.8rem;
    }
    .search{
        background-color: #fff;
        &::placeholder{
            color: rgba($color: #000000, $alpha: 0.2);
            font-weight: 600;
        }
    }
    .nav{
        display: flex;
        column-gap: 46px;
        .nav-link{
            position: relative;
            color: $textColor;
            font-size: 1.8rem;
            font-weight: 600;
            padding: 8px 0;
            &::after{
                content: '';
                position: absolute;
                width: 0;
                height: 3px;
                bottom: 0;
                left: 0;
                background-color: #000000;
                transition: width 0.5s linear;

            }
            &:hover::after, &.active::after{
                width: 100%;
            }
        }
    }
    .actions{
        margin-left: 50px;
        display: flex;
        column-gap: 26px;
    }
}

.main { 
    grid-area: main;
    @include gidContainer(1, 22px);
    .grid-item-column{
        @include gidFlex(2, 22px, column);
        .item{
            border-radius: 16px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &:first-child .item{
            &:nth-child(1){
                background-image: url('../imgs/pig-1.jpg');
                
            }
            &:nth-child(2){
                background-image: url('../imgs/pic-2.jpg');
            }
        }
        &:last-child .item{
            &:nth-child(1){
                background-image: url('../imgs/pic-3.jpg');
                
            }
            &:nth-child(2){
                background-image: url('../imgs/pic-4.jpg');
            }
        }
    }
    .grid-item-row{
        @include gidFlex(2, 22px, row);
        .item{
            border-radius: 16px;
            background-size: cover;
            background-repeat: no-repeat;  
                &:nth-child(1){
                    background-image: url('../imgs/pic-5.jpg');
                    
                }
                &:nth-child(2){
                    background-image: url('../imgs/pic-6.jpg');
                }
        }
    }
    
}
@include screen(mobile){
    .wrapper-inner{
        display: block;
        width: 100%;
    }
    .main{
        @include gidContainer(1, 22px);
        margin: 0 auto;
        width: 80%;
        .grid-item-row{
            flex-direction: column;
            row-gap: 22px;
            flex-wrap: initial;
            .item{
                width: 100%;
            }
        }
        >*{
            height: 500px;
            width: 100%;
            margin: 0 20px;
        }
    }
    .sidebar{
        padding: 0;
        .heading{
            display: none;
        }
        .logo-link{
            display: none;
        }
        .footer{
            display: none
        }
        .nav{
            flex-direction: row;
            overflow-x: auto;
            flex-wrap: nowrap;
        }
    }
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: initial;
        .search-form{
            width: 100%;
            justify-content: center
        }
        .nav{
            width: 100%;
            flex-direction: column;
            a{
                text-align: center
            }
        }
        .actions{
            margin: 0;
        }
    }
}
@include screen(tablet){
    .wrapper-inner{
        width: 1200px;
        display: grid;
    }
    .main{
        @include gidContainer(2, 22px);
        margin: 0 auto;
        width: 100%;
        .grid-item-row{
            flex-direction: row;
            row-gap: 0;
            flex-wrap: wrap;
            .item{
                width: inherit;
            }
        }
        > *{
            margin: 0;
            width: calc(50% - 11px);
        }
    }
    .header{
        flex-direction: row;
        height: 128px;
        .nav{
            flex-direction: row;
        }
        .search-form{
            width: initial;
        }
        .actions{
            margin-left: 50px;
        }
        
    }
    .sidebar{
        padding: 5.4rem 3rem 0 5.8rem;
        flex-direction: column;
        .heading{
            display: block;
        }
        .footer{
            display: flex
        }
        .logo-link{
            display: block;
        }
        .nav{
            flex-direction: column;
            flex-wrap: wrap;
        }
    }
}
@include screen(pc){
    .main{
        @include gidContainer(2, 22px);
        // width: initial;
    }
}

